name: fsds-env
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - black==25.1.0
  - click==8.1.8
  - contourpy==1.3.2
  - cycler==0.12.1
  - flake8==7.2.0
  - fonttools==4.57.0
  - isort==6.0.1
  - joblib==1.4.2
  - kiwisolver==1.4.8
  - matplotlib==3.10.1
  - mccabe==0.7.0
  - mypy_extensions==1.1.0
  - numpy==2.2.5
  - packaging==25.0
  - pandas==2.2.3
  - pathspec==0.12.1
  - pillow==11.2.1
  - platformdirs==4.3.7
  - pluggy==1.5.0
  - pycodestyle==2.13.0
  - pyflakes==3.3.2
  - pyparsing==3.2.3
  - pyproject_hooks==1.2.0
  - pytest==8.3.5
  - pytest-mock==3.14.0
  - python-dateutil==2.9.0.post0
  - pytz==2025.2
  - scikit-learn==1.6.1
  - scipy==1.15.2
  - six==1.17.0
  - threadpoolctl==3.6.0

  - pip:
    - build==1.2.2.post1
    - iniconfig==2.1.0
    - tzdata==2025.2
    - fsds @ file:///home/mansi_ta/FSDS_/dist/fsds-0.1.0-py3-none-any.whl#sha256=6375f3394d38cf5c872c37b95290f7a40c5c0ad5c67f02736679e8eee76247c4
